# demo

./: .gitignore  README.md  pom.xml
scripts/sql/: global_queries.sql  user_roles  user_roles.sql  users  users.sql
scripts/sql/new/: roles.sql  users.sql  users_roles
scripts/sql/old/: roles.sql  users.sql  users_roles
src/main/java/com/hel/web/controller/: AboutController.java  ContactController.java  ErrorController.java  HomePageController.java  LoginController.java  MyAccountController.java  RegisterController.java  RoleController.java  UserController.java  UsersController.java
src/main/java/com/hel/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hel/web/entity/: Role.java  User.java
src/main/java/com/hel/web/model/: User.java
src/main/java/com/hel/web/repository/: RoleDao.java  UserDao.java
src/main/java/com/hel/web/service/: RoleService.java  RolesService.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/resources/: log4j.properties  mysql-jdbc.properties
src/main/resources/config/spring/: applicationContext.xml  context-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  context-servlet.xml
src/main/webapp/WEB-INF/definitionsTiles/: master-tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  head.jsp  header.jsp  includes.jsp  jsIncludes.jsp  socialNetwork.jsp  tags.jsp
src/main/webapp/WEB-INF/jsp/layout/: master.jsp
src/main/webapp/WEB-INF/jsp/views/: 404.jsp  about.jsp  addAccountModal.jsp  contact.jsp  deleteAccounttModal.jsp  head.jsp  index.jsp  login.jsp  myAccount.jsp  register.jsp  role-users.jsp  roleUsers.jsp  roles.jsp  user-detail.jsp  user.jsp  userDetail.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: context-servlet.xml
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/resources/assets/css/: nexus.css
